upstream backend {
    server localhost:8001;
}
server {
    listen 8000;

    location / {
        root /storage/public;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass   http://backend;
    }

}
