<!DOCTYPE html>
<html>
<head>
    <style>
        #zoom_level_div {
            position: absolute;
            top: 60px;
            right: 0px;
            width: 10%;
            height: 20px;
        }

        #csv-stats {
            height: 30px;
            width: 500px;
            padding-left: 10px;
        }

        #slider {
            position: absolute;
            top: 60px;
            right: 20px;
            height: 460px;
        }

        a {
            color: white;
        }

        #mapid {
            width: 1500px;
            height: 1000px;
        }

    </style>

    <title>Map UI</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>

    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>

</head>
<body>

<div id="csv-stats" style>
    <h3>
     {{ file }}: {{ rows }} rows, {{ columns }} columns
    </h3>
</div>
<div id="mapid"></div>
<script>
    window_width = $( window ).width();
    window_height = $( window ).height();

    map_width = window_width - 50;
    map_height = window_height - 60;

    $("#mapid").css("width", map_width.toString() + "px")
    $("#mapid").css("height", map_height.toString() + "px")

    var mymap = L.map('mapid',{
        crs: L.CRS.Simple
    });

    var center = mymap.unproject([map_width/2, map_height/2], 13);
    
    mymap.setView(center, 13);

    L.tileLayer('../tiler/v4/{id}/{z}/{x}/{y}?file={{ file }}', {
        maxZoom: 13,
        minZoom: 9,
        id: 'mapbox.streets',
    }).addTo(mymap);

    var popup = L.popup();

    function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent("You clicked the map at " + e.latlng.toString())
            .openOn(mymap);
    }

    mymap.on('click', onMapClick);

    function onStop() {
        $.getJSON('tilecount?file={{ file }}', function(data){
            var slide = 1000 - $("#slider").slider("value");
            var offset = 256 * (data['tilecount'] - 5) * slide / 1000;
            var lookat = mymap.unproject([map_width/2, map_height/2 + offset], 13);
            mymap.panTo(lookat);
        });
    }

    $(document).ready(function() {
        $("#slider").height(map_height - 10);
        $("#slider").slider({
            orientation: "vertical",
            min: 0,
            max: 1000,
            value: 1000,
            stop: onStop
        });
    });

</script>

<div id="slider"></div>
</body>
</html>
